# MetalRenderingEngine

./: .gitignore  0001-fix-10.patch  AGENTS.md  BLUEPRINT.md  CLAUDE.md  MetalRenderingEngine.sln  csharp-metal-engine-gap-analysis.md  csharp-metal-rendering-blueprint.md  imgui.ini  llm-wiki-integration-guide.md  metal-engine-blueprint-phase7-12.md  wiki-purpose.md  wiki-schema.md
.github/workflows/: ci.yml
docs/: argument-buffer-layout.md  command-recorder-boundaries.md  knowledge.md  perf.md  phase-1-6-roadmap.md  phase-7-11-roadmap.md  shadergen-support-matrix.md  slang-reflection-binding-design.md
native/: bridge.h  bridge.m
src/MetalRenderingEngine.Core/: MetalRenderingEngine.Core.csproj
src/MetalRenderingEngine.Core/Binding/: ArgumentBufferEncoder.cs  BindingMetadata.cs  ReflectionLoader.cs  ResourceTable.cs  ShaderBindingLayout.cs
src/MetalRenderingEngine.Core/Metal/: BufferPool.cs  Camera.cs  FrameSync.cs  GpuFence.cs  MetalBuffer.cs  MetalBufferExtensions.cs  MetalCommandList.cs  MetalCommandQueue.cs  MetalComputeCommandEncoder.cs  MetalComputePipelineState.cs  MetalDepthStencilState.cs  MetalDevice.cs  MetalException.cs  MetalFence.cs  MetalLayer.cs  MetalLibrary.cs  MetalObject.cs  MetalRenderEncoder.cs  MetalRenderPassDescriptor.cs  MetalRenderPipelineState.cs  MetalSampler.cs  MetalShaderLoader.cs  MetalSharedEvent.cs  MetalSharedEventListener.cs  MetalTexture.cs  SharedEventPool.cs  TexturePool.cs  TransientBufferAllocator.cs
src/MetalRenderingEngine.Core/Metal/Interop/: MetalBridge.cs  MetalCommandTypes.cs  MetalEnums.cs  MetalTypes.cs
src/MetalRenderingEngine.Core/Platform/: CocoaWindow.cs  NativeWindow.cs  SDL3.cs  SDL3Window.cs
src/MetalRenderingEngine.Core/Rendering/: ICommandRecorder.cs  LoggingCommandRecorder.cs  MetalCommandRecorder.cs  PipelineBuilder.cs  RecordingCommandRecorder.cs  RenderPassBuilder.cs
src/MetalRenderingEngine.Core/Rendering/RenderGraph/: RenderGraph.cs  RenderGraphPass.cs  RenderGraphPassBuilder.cs  RenderGraphResource.cs
src/MetalRenderingEngine.Core/Shader/: Attributes.cs  CachingShaderCompiler.cs  IComputeShader.cs  IFragmentShader.cs  IShaderCompiler.cs  IVertexShader.cs  MathTypes.cs  Resources.cs  ShaderCache.cs  ShaderCompileException.cs  TextureTypes.cs  ThreadId.cs  VertexTypes.cs
src/MetalRenderingEngine.Core/Shader/Compilers/: SlangCompiler.cs  SpirvCrossCompiler.cs
src/MetalRenderingEngine.Core/Shader/Reflection/: ShaderReflection.cs
src/MetalRenderingEngine.Demo/: ComputeShaderDemo.cs  FenceBenchmarkDemo.cs  GpuParticleDemo.cs  ImGuiApp.cs  InstancedTrianglesDemo.cs  MandelbrotDemo.cs  MetalRenderingEngine.Demo.csproj  MultiTextureCubeBindingLayout.cs  MultiTextureCubeDemo.cs  Program.cs  RenderGraphDemo.cs  RenderGraphWindow.cs  TexturedApp.cs  TexturedCubeBindingLayout.cs  TexturedCubeDemo.cs  ThreeDSceneDemo.cs  ThreeDSceneWindow.cs  TriangleApp.cs
src/MetalRenderingEngine.Demo/Shaders/: MandelbrotShader.cs  MultiplyShader.cs  TriangleShader.cs
src/MetalRenderingEngine.ShaderGen/: MetalRenderingEngine.ShaderGen.csproj  ShaderGenerator.cs
src/MetalRenderingEngine.ShaderGen/Diagnostics/: ShaderDiagnostics.cs
src/MetalRenderingEngine.ShaderGen/Emit/: BindingClassEmitter.cs  BindingLayoutEmitter.cs  SlangEmitter.cs  SlangWriter.cs
src/MetalRenderingEngine.ShaderGen/Models/: ShaderModel.cs
src/MetalRenderingEngine.ShaderGen/Translation/: ExpressionTranslator.cs  MethodIntrinsics.cs  StatementTranslator.cs  TypeMap.cs
src/MetalRenderingEngine.Shaders/Compute/: Mandelbrot.slang  Multiply.slang
src/MetalRenderingEngine.Shaders/Render/: InstancedTriangle.frag.slang  InstancedTriangle.vert.slang  MandelbrotDisplay.frag.slang  MandelbrotDisplay.vert.slang  MultiTextureCube.frag.slang  MultiTextureCube.vert.slang  TexturedCube.frag.slang  TexturedCube.vert.slang  TexturedQuad.frag.slang  TexturedQuad.vert.slang  ThreeDScene.frag.slang  ThreeDScene.vert.slang  Triangle.frag.slang  Triangle.vert.slang
tests/MetalRenderingEngine.Tests/: ArgumentBufferEncoderTests.cs  BufferPoolTests.cs  CbvBindingTests.cs  CommandRecorderTests.cs  DepthEnabledTrianglePixelTests.cs  DepthStencilStateTests.cs  DepthTextureTests.cs  MandelbrotKernelTests.cs  MetalBufferLifecycleTests.cs  MetalCommandListTests.cs  MetalDeviceTests.cs  MetalRenderingEngine.Tests.csproj  MscReflectionParserTests.cs  MscVertexArgBufferTests.cs  MultiplyKernelTests.cs  Phase10ArgEncoderIndexDiagTests.cs  Phase10ArgumentBufferLayoutTests.cs  Phase10TextureSamplerDescriptorTests.cs  Phase10TextureSamplerRuntimeTests.cs  RasterStateCommandListTests.cs  ReflectionLoaderTests.cs  RenderGraphExecutionTests.cs  RenderGraphPassBuilderTests.cs  RenderGraphTopologicalSortTests.cs  RenderPipelinePixelHashTests.cs  ResourceTableTests.cs  ShaderBindingLayoutTests.cs  ShaderCacheTests.cs  SharedEventPoolTests.cs  SharedEventTests.cs  SlangCompilerTests.cs  SpirvCrossCompilerTests.cs  TexturePoolTests.cs  ThreeDSceneIntegrationTests.cs  TransientBufferAllocatorTests.cs  VertexDescriptorTests.cs
