<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MetalRenderingEngine.Demo</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../../build/targets/MetalShaders.targets" />

  <ItemGroup>
    <ProjectReference Include="../MetalRenderingEngine.Core/MetalRenderingEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 2：SDL3 dylib -->
    <Content Include="/opt/homebrew/lib/libSDL3.dylib">
      <Link>libSDL3.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18" />
  </ItemGroup>

</Project>
