<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MetalRenderingEngine.Demo</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../../build/targets/MetalShaders.targets" />
  
    <!-- 将由 compile_shaders.sh 编译的 .metallib 与 .reflect.json 复制到输出目录（Phase 10D: 反射供 ReflectionLoader 加载） -->
    <Target Name="CopyManualShaders" AfterTargets="AfterBuild">
      <ItemGroup>
        <_ManualMetallib Include="$(MSBuildThisFileDirectory)../../out/shaders/*.metallib" />
        <_ManualReflection Include="$(MSBuildThisFileDirectory)../../out/shaders/*.reflect.json" />
      </ItemGroup>
      <Copy SourceFiles="@(_ManualMetallib)"
            DestinationFolder="$(OutDir)shaders"
            SkipUnchangedFiles="true" />
      <Copy SourceFiles="@(_ManualReflection)"
            DestinationFolder="$(OutDir)shaders"
            SkipUnchangedFiles="true" />
    </Target>

  <ItemGroup>
    <ProjectReference Include="../MetalRenderingEngine.Core/MetalRenderingEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ShaderGen 源生成器（用于编译 Demo 中的 [Shader] 类型） -->
    <ProjectReference Include="../MetalRenderingEngine.ShaderGen/MetalRenderingEngine.ShaderGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 2：SDL3 dylib -->
    <Content Include="/opt/homebrew/lib/libSDL3.dylib">
      <Link>libSDL3.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18" />
  </ItemGroup>

</Project>
