<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MetalRenderingEngine.Tests</RootNamespace>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MetalRenderingEngine.Core/MetalRenderingEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 测试运行需要 .metallib 与 .dylib 共存于 bin -->
    <Content Include="$(MSBuildThisFileDirectory)../../out/shaders/*.metallib">
      <Link>shaders/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Phase 9F: 反射 JSON 供 MscReflectionParser 测试使用 -->
    <Content Include="$(MSBuildThisFileDirectory)../../out/shaders/*.reflect.json">
      <Link>shaders/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
